def tablero1 (board_width, board_height, shots):
    header="+"+"-"*board_width+"+"
    print(header)

    shots_set=set(shots)
    for y in range(board_height):
        row=[]
        for x in range(board_width):
            if(x,y) in shots_set:
                ch = "X"
            else:
                ch= " "
            row.append(ch)
        print("|"+"".join(row)+"|")
    print(header)

if __name__ == "__main__":
    shots=[]

    while True:
        inp=input("where do u want to shoot?\n")
        xstr, ystr= inp.split(",")
        x = int(xstr)
        y = int(ystr)

        shots.append((x,y))
        tablero1(10,10,shots)
